#DATABASE_URL="mysql://root@127.0.0.1:3306/journalbase?serverVersion=8.0&charset=utf8mb4"
#APP_ENV=dev
#APP_DEBUG=true

DATABASE_URL="mysql://root@127.0.0.1:3306/journalbase?serverVersion=8.0&charset=utf8mb4"
APP_ENV=production
APP_DEBUG=false
